name: Continuous Deployment Application

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: Set insecure registry
              run: |
                  echo "{ \"insecure-registries\": [\"${{ secrets.HOST }}:5000\"] }" | sudo tee /etc/docker/daemon.json
                  sudo service docker restart

            - name: Login to Docker Registry
              uses: docker/login-action@v1
              with:
                  registry: ${{ secrets.HOST }}:5000
                  username: ${{ secrets.REGISTRY_USERNAME }}
                  password: ${{ secrets.REGISTRY_TOKEN }}

            - name: Build docker image
              run: docker build -t ${{ secrets.HOST }}:5000/${{secrets.PROJECT_NAME}}/${{ secrets.APP_NAME }} .

            - name: Push image
              run: docker push ${{ secrets.HOST }}:5000/${{secrets.PROJECT_NAME}}/${{ secrets.APP_NAME }}

            - name: Read compose file
              run: |
                  COMPOSE_CONFIG="$(cat docker-compose.yml; printf a)" # with hack for break lines
                  COMPOSE_CONFIG="${COMPOSE_CONFIG%a}"

            - name: deploy to docker-compose.yml
              uses: appleboy/ssh-action@master
              env:
                  COMPOSE_CONFIG: $COMPOSE_CONFIG
                  APP_NAME: ${{ secrets.APP_NAME }}
              with:
                  host: ${{ secrets.HOST }}
                  envs: COMPOSE_CONFIG,APP_NAME
                  script_stop: true
                  username: ${{ secrets.USERNAME }}
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  script: |
                      mkdir -p $APP_NAME
                      cd $APP_NAME
                      printf "$COMPOSE_CONFIG" > docker-compose.yml
                      docker-compose pull && docker-compose up -d
